LOGGING_LEVEL=Level::DEBUG
PROTO_SCHEMA_INPUT_DIR=data/input/proto
PROTO_SCHEMA_GENPB_DIR=data/generated/proto
PROTOC_PATH=/usr/bin/protoc
DATA_QUALITY_SERVER_CONTAINER_LISTENER_IP=0.0.0.0
DATA_QUALITY_SERVER_IP=192.168.90.169
DATA_QUALITY_SERVER_PORT=8080
