DATA_QUALITY_SERVER_CONTAINER_LISTENER_IP=0.0.0.0
DATA_QUALITY_SERVER_IP=0.0.0.0
DATA_QUALITY_SERVER_IP_HOST=192.168.178.106
DATA_QUALITY_SERVER_PORT=8080
LOGGING_LEVEL=Level::DEBUG
PROTO_SCHEMA_GENPB_DIR=data/generated/proto
PROTO_SCHEMA_INPUT_DIR=data/input/proto
PROTOC_PATH=/usr/bin/protoc